<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog de Café</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Blog <span>DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <div class="texto-header">
                <h2 class="no-margin">Blog de Café con Consejos y Cursos</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
            </div>
        </div>
    </header>

    <main class="contenedor">
        <h2 class="centrar-texto">Nuestros Próximos Cursos y Talleres</h2>
        
        <article class="curso grid">
            <div class="columnas-4">
                <img src="img/curso1.jpg" alt="Imagen Curso">
            </div>
            <div class="columnas-8">
                <h4 class="no-margin">Técnicas de Extracción de Café</h4>
                <p>Fecha: <span>20 de Agosto de 2020</span> </p>
                <p>Precio: <span>Gratis</span> </p>
                <p>Cupo: <span>20</span> </p>
                <p class="descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, tempora. Magnam placeat iure beatae a fuga quidem soluta aliquid expedita, labore, distinctio deleniti rerum laudantium, ut odit voluptatem ex sit?</p>
            </div>
        </article>

        <article class="curso grid">
            <div class="columnas-4">
                <img src="img/curso2.jpg" alt="Imagen Curso">
            </div>
            <div class="columnas-8">
                <h4 class="no-margin">Taller para Tostar y Moler Granos</h4>
                <p>Fecha: <span>24 de Agosto de 2020</span> </p>
                <p>Precio: <span>Gratis</span> </p>
                <p>Cupo: <span>20</span> </p>
                <p class="descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, tempora. Magnam placeat iure beatae a fuga quidem soluta aliquid expedita, labore, distinctio deleniti rerum laudantium, ut odit voluptatem ex sit?</p>
            </div>
        </article>

        <article class="curso grid">
            <div class="columnas-4">
                <img src="img/curso1.jpg" alt="Imagen Curso">
            </div>
            <div class="columnas-8">
                <h4 class="no-margin">4 Recetas de Café para Principiantes</h4>
                <p>Fecha: <span>20 de Agosto de 2020</span> </p>
                <p>Precio: <span>Gratis</span> </p>
                <p>Cupo: <span>20</span> </p>
                <p class="descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, tempora. Magnam placeat iure beatae a fuga quidem soluta aliquid expedita, labore, distinctio deleniti rerum laudantium, ut odit voluptatem ex sit?</p>
            </div>
        </article>
    </main>

    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog <span>DeCafé</span></p>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>