<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog de Café</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Blog <span>DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <div class="texto-header">
                <h2 class="no-margin">Blog de Café con Consejos y Cursos</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
            </div>
        </div>
    </header>

    <main class="contenedor">
            <h1 class="centrar-texto">Deliciosas Recetas para Café</h1>
        <div class="grid">
            <div class="columnas-4">
                    <img src="img/curso1.jpg" alt="Imagen Entrada">
            </div>
            <article class="columnas-8">
                    <p>Escrito el: <span>20/10/2019</span> por: <span>Admin</span></p>
                    <p>In hac habitasse platea dictumst. Cras vel fermentum orci. Curabitur odio erat, malesuada tincidunt dolor id, tempus accumsan lorem. Curabitur condimentum enim ut nibh commodo gravida. Sed eget lobortis dolor, blandit vehicula orci. Cras eget viverra arcu. Curabitur a dui vestibulum, maximus nulla non, efficitur dolor. Aenean dignissim ligula eget lectus sagittis aliquam. Ut aliquam, erat eget bibendum aliquam, arcu justo congue mauris, id laoreet tellus ligula nec nunc. Vestibulum vel vulputate erat, sit amet ornare purus.</p>
                    <p>Ut at metus ipsum. In quis pellentesque nisi, et cursus risus. Praesent luctus nulla metus, et euismod nisl lacinia id. Cras urna nulla, eleifend cursus arcu posuere, imperdiet dapibus nisi. Cras mattis orci eros, fermentum elementum justo iaculis ac. Morbi sit amet ante vestibulum, fringilla mi pretium, blandit ante. </p>
            </article>
        </div>
    </main>

    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog <span>DeCafé</span></p>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>
