<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog de Café</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Blog <span>DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <div class="texto-header">
                <h2 class="no-margin">Blog de Café con Consejos y Cursos</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
            </div>
        </div>
    </header>

    <main class="contenedor">
        <h2 class="centrar-texto">Sobre Nosotros</h2>
        <div class="grid">
            <div class="columnas-6">
                <img src="img/nosotros.jpg" alt="Imagen Nosotros">
            </div>
            <div class="columnas-6">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget lobortis nisl. Nunc pulvinar feugiat neque. Vestibulum quis tortor orci. Pellentesque ultrices sit amet ligula elementum vulputate. Etiam sit amet vehicula nibh. Proin at congue ante. Quisque et accumsan neque. Phasellus condimentum orci enim, dictum condimentum nunc auctor nec.
                </p>
                <p>
                    Maecenas lorem nibh, euismod convallis dolor et, dignissim condimentum libero. Proin posuere venenatis velit placerat porta. In augue enim, lacinia sed scelerisque ac, congue eu enim. Suspendisse viverra metus a nibh mattis consectetur. Nunc volutpat sem ac sapien iaculis, gravida iaculis turpis varius.
                </p>                        
            </div>
        </div>
    </main>

    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog <span>DeCafé</span></p>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>